---
---
<!DOCTYPE html>
<html>
	<head>
		<title>Skylar MacDonald</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="{{ site.description }}" />
		<meta name="author" content="{{ site.author }}" />
		<link rel="canonical" href="https://skylarmacdonald.com" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/spacelab/bootstrap.min.css" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="{% link css/style.scss %}" />

		<!-- Public key -->
		<link href="https://keybase.io/chrischapman/key.asc" rel="pgpkey" type="text/plain" />
		<link href="https://keybase.io/chrischapman/key.asc" rel="publickey" type="text/plain" />

		{% include analytics.html %}
	</head>
	<body>
		<div class="container">
			<section class="hero-unit" itemscope itemtype="http://data-vocabulary.org/Person">
				<div id="circle" class="hidden-phone">&nbsp;</div>

				<div id="words">
					<h1>Hi, I'm <span itemprop="name">Skylar MacDonald</span>.</h1>
					<p class="lead">I'm from <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">London</span>, <span itemprop="country-name">UK</span></span> and I do things in telly and radio. I make shows at <a href="https://tinykettle.com" target="_blank" data-img="tinykettle">Tiny Kettle</a> (like <a href="http://tellyblob.com" target="_blank" data-img="tellyblob">Tellyblob</a> and <a href="http://gkly.co" target="_blank" data-img="gkly">The Geekly Chronicles</a>), and occasionally I <a href="https://twitter.com/helloiamskylar" target="_blank" data-img="twitter">tweet things</a>. I do science for <a href="https://lasershark.uk" target="_blank" title="Laser Shark" data-img="lasershark">some internet companies</a>, and I previously did computers for <a href="http://bloodhoundssc.com" target="_blank" title="Bloodhound SSC" data-img="bloodhound">a very, very fast car</a>.</p>
					<ul class="one-line">
						<li>I'm also findable on <a href="https://github.com/skylarmacdonald" target="_blank">GitHub</a> and <a href="https://uk.linkedin.com/in/skylarmacdonald" target="_blank">LinkedIn</a></li>
						<li>You can send me money via <a href="https://monzo.me/skylarmacdonald" target="_blank">Monzo</a>, <a href="https://paypal.me/skylarmacdonald" target="_blank">PayPal</a>, or <a href="https://bunq.me/skylar" target="_blank">bunq</a></li>
						<li>From time to time, I <a href="{% link talks.html %}">give talks about stuff</a></li>
						<li>Sometimes I make <a href="{% link bots.html %}">bots</a> or <a href="{% link webshits.html %}">other terrible ideas</a></li>
						<li>I did indeed <a href="{% link faq.md %}">change my name</a></li>
					</ul>
				</div>
			</div>
			<span id="cookies">This site uses cookies.</span>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script type="text/javascript">
				$('#words a').mouseover(function(e) {
					if ($(this).data('img').length > 0)
						$('#circle').addClass($(this).data('img'));
				});
				$('#words a').mouseout(function(e) {
					$('#circle').removeClass('lasershark organicdiode gkly twitter tinykettle tellyblob bloodhound');
				});
			</script>
		</div>
	</body>
</html>
